{
  "name": "bot-wa-md",
  "version": "1.0.1",
  "description": "WhatsApp Multi-Device Bot using @adiwajshing/baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "pino": "^8.14.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.4.0",
    "file-type": "^18.0.0",
    "mime-types": "^2.1.35",
    "shortid": "^2.2.16"
  },
  "engines": {
    "node": ">=16"
  }
}
